# claims-service

./: HELP.md  pom.xml
src/main/java/com/insurance/claim_service/: BloodGroup.java  ClaimServiceApplication.java
src/main/java/com/insurance/claim_service/controller/: AdminController.java  ClaimController.java  UserController.java
src/main/java/com/insurance/claim_service/dto/: Builderpublic.java  ClaimDto.java  ClaimRequest.java  PlanDto.java  PolicyDto.java  UserDto.java
src/main/java/com/insurance/claim_service/entity/: Claim.java  Plan.java  Policy.java  User.java
src/main/java/com/insurance/claim_service/enums/: BloodGroup.java  ClaimStatus.java  PolicyStatus.java
src/main/java/com/insurance/claim_service/mappers/: ClaimMapper.java  PlanMapper.java  PolicyMapper.java  UserMapper.java
src/main/java/com/insurance/claim_service/repository/: ClaimRepository.java  PlanRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/insurance/claim_service/service/: AdminService.java  ClaimCategorizationService.java  ClaimService.java  UserService.java
src/main/java/com/insurance/claim_service/serviceImpl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
