spring.application.name=claim-service
server.port=8081
# =================================================================
# DATABASE CONFIGURATION
# =================================================================
# Replace with the Host, Database Name, Username, and Password for your MySQL instance
spring.datasource.url=jdbc:mysql://root:biPruQKLdDwXdUyngnrYhVHHBfPPAkeS@shortline.proxy.rlwy.net:46318/railway
spring.datasource.username=root
spring.datasource.password=claimservice@123

# =================================================================
# JPA & HIBERNATE CONFIGURATION
# =================================================================
# Tells Hibernate to use the MySQL-specific SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# `validate` is a safe option. It checks if your code matches the DB schema on startup.
# Use `update` if you want Spring to try and automatically update the DB (good for dev).
spring.jpa.hibernate.ddl-auto=validate

# Set to 'true' to see the SQL queries that Hibernate is running in the console.
# This is extremely helpful for debugging.
spring.jpa.show-sql=true

# my nam eis avsih